<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.ifpb.sd</groupId>
    <artifactId>questao04</artifactId>
    <version>1.0</version>
    <!--<artifactId>questao04</artifactId>-->
    <packaging>pom</packaging>
    <modules>
        <module>shared</module>
        <module>client</module>
        <module>client-rs</module>
        <module>user-rs</module>
        <module>chat-rs</module>
        <module>message-rs</module>
    </modules>
</project>