# lista_sd_COLABORATIVA

./: .gitignore  .gitignore.save
questao01/: README.md
questao01/client/: monitor_script.sh  pom.xml
questao01/client/src/main/java/: monitor.wsdl
questao01/client/src/main/java/task/monitor/client/: Client.java
questao01/server/: pom.xml  start_server.sh
questao01/server/src/main/java/task/monitor/server/: Server.java
questao01/shared/: pom.xml
questao01/shared/src/main/java/task/monitor/shared/: TaskEvent.java
questao02/: README.md  docker-compose.yml  pom.xml
questao02/client/: Dockerfile  pom.xml  run.sh
questao02/server/: Dockerfile  pom.xml  run.sh
questao02/server/src/main/java/br/com/ifpb/sd/repository/: ConFactory.java  RepositorySingleton.java  TaskDao.java  TaskDaoImpl.java
questao02/server/src/main/java/br/com/ifpb/sd/server/: TaskEventResource.java
questao02/server/src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
questao02/server/src/main/resources/: create_schema.sql
questao02/server/src/main/webapp/WEB-INF/: web.xml
questao02/shared/: pom.xml
questao03/: README.md
questao03/client/: chat_script.sh  pom.xml
questao03/client/src/main/java/: chat.wsdl
questao03/client/src/main/java/servlet/consume/: IndexServlet.java  MessageServlet.java  UserServlet.java
questao03/client/src/main/java/servlet/tomcat/: Loader.java
questao03/client/src/main/java/ws/chat/service/: ListMessages.java  ListMessagesResponse.java  ListUsers.java  ListUsersResponse.java  Login.java  Logout.java  (+12 more)
questao03/client/src/main/webapp/: index.html  main.jsp
questao03/wschat/: message_script.sh  pom.xml  user_script.sh
questao03/wschat/src/main/java/: message.wsdl  user.wsdl
questao03/wschat/src/main/java/ws/chat/: Loader.java
questao03/wsmessage/: pom.xml
questao03/wsmessage/src/main/java/ws/message/: Loader.java
questao03/wsmessage/src/main/resources/: create_schema.sql
questao03/wsshared/: pom.xml
questao03/wsshared/src/main/java/ws/shared/: Message.java  User.java
questao03/wsuser/: pom.xml
questao03/wsuser/src/main/java/ws/user/: Loader.java
questao03/wsuser/src/main/resources/: create_schema.sql
questao04/: README.md  docker-compose.yml  pom.xml
questao04/chat-rs/: Dockerfile  pom.xml  run.sh
questao04/chat-rs/src/main/java/br/com/ifpb/sd/chat/infra/: Marshaller.java
questao04/chat-rs/src/main/java/br/com/ifpb/sd/chat/rs/: ApplicationConfig.java  ChatResource.java  Main.java
questao04/client/: pom.xml
questao04/client-rs/: Dockerfile  pom.xml  run.sh
questao04/client-rs/src/main/java/br/com/ifpb/sd/client/rs/: ServletMessage.java  ServletUser.java
questao04/client-rs/src/main/webapp/: main.jsp
questao04/client-rs/src/main/webapp/WEB-INF/: web.xml
questao04/client/src/main/java/servlet/consume/: IndexServlet.java  MessageServlet.java  UserServlet.java
questao04/client/src/main/java/servlet/tomcat/: Loader.java
questao04/client/src/main/webapp/: main.jsp
questao04/client/tomcat.8080/work/Tomcat/localhost/_/org/apache/jsp/: main_jsp.java
questao04/client/tomcat.8085/work/Tomcat/localhost/_/org/apache/jsp/: main_jsp.java
questao04/client/tomcat.8087/work/Tomcat/localhost/_/org/apache/jsp/: main_jsp.java
questao04/message-rs/: Dockerfile  pom.xml  run.sh
questao04/message-rs/src/main/java/br/com/ifpb/sd/message/repository/: ConFactory.java  MessageDao.java  MessageDaoImpl.java  MessageDaoSingleton.java
questao04/message-rs/src/main/java/br/com/ifpb/sd/message/rs/: ApplicationConfig.java  MessageResource.java
questao04/message-rs/src/main/resources/: create_schema.sql
questao04/shared/: pom.xml
questao04/shared/src/main/java/br/com/ifpb/sd/shared/: Message.java  User.java
questao04/user-rs/: Dockerfile  pom.xml  run.sh
questao04/user-rs/src/main/java/br/com/ifpb/sd/user/repository/: ConFactory.java  UserDao.java  UserDaoImpl.java  UserDaoSingleton.java
questao04/user-rs/src/main/java/br/com/ifpb/sd/user/rs/: ApplicationConfig.java  UserResource.java
questao04/user-rs/src/main/resources/: create_schema.sql
questao05/shared/: pom.xml
questao05/shared/src/main/java/votes/shared/: Computer.java  Manager.java  VoteApp.java
questao05/votesapp/: pom.xml
questao05/votesapp/src/main/java/votes/app/: Loader.java
questao05/votesapp/src/test/java/: VoteTest.java
questao05/votesclient/: pom.xml
questao05/votesclient/src/main/java/votes/client/: Loader.java
questao05/votesmanager/: pom.xml
questao05/votesmanager/src/main/java/votes/compute/: Loader.java
questao05/votesmanager/src/main/java/votes/infra/: ConnFactory.java
questao05/votesmanager/src/main/java/votes/manager/: Loader.java
questao05/votesmanager/src/main/resources/: schema.sql
questao05/votesmanager/src/test/java/: RepositoriesTest.java
questao05/webapp/: pom.xml
questao05/webapp/src/main/webapp/: index.html  main.html
questao05/webapp/src/main/webapp/WEB-INF/: web.xml
(+67 files in other folders)
